[DEFAULT]


[MAIL_SEVER_INFO]
MAIL_SERVER = smtp.163.com
MAIL_PORT = 25
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_USE_TLS = True

[DB_INFO]
host = 127.0.0.1
port = 3306
user =
password =
db =
charset = utf8mb4


[ENV_PATH]
# python环境路径设置
env_path = E:\PythonTest\env
